<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CeDe-Trans</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <script src="https://kit.fontawesome.com/d0828abfb1.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="dist/css/main.min.css">
</head>

<body>
    <header>
        <div class="header">
            <div class="header__text">
                <h1>Transport i Logistyka</h1>
                <p>Nie ma takiej drogi ktorej nie znamy.</p>
            </div>
            <div class="header__bg"></div>
        </div>
    </header>
    <nav class="nav">
        <div class="nav__container wrapper">
            <div class="logo"><a href="#"><img src="dist/img/logo/xlogo.png" alt="Cede-Trans logo firmy"></a></div>
            <div class="nav-desktop"><a class="nav__link" href="#aboutus">o nas</a>
                <a class="nav__link" href="#offer">oferta</a>
                <a class="nav__link" href="#office">biuro</a>
                <a class="nav__link" href="#contact">kontakt</a>
            </div>
            <div class="nav-mobile"><a class="nav__link" href="#aboutus">o nas</a>
                <a class="nav__link" href="#offer">oferta</a>
                <a class="nav__link" href="#office">biuro</a>
                <a class="nav__link" href="#contact">kontakt</a>
            </div>
            <button class="burger-btn">
                <div class="burger-btn__box">
                    <div class="burger-btn__bars"></div>
                </div>
            </button>
        </div>
    </nav>
    <main>
        <section id="aboutus" class="wrapper">
            <div class="container">
                <div class="text-aboutus">
                    <h2>Nasza myśl</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor reiciendis aut necessitatibus,
                        cupiditate quo ducimus mollitia illo eaque, quos totam eum repellat unde minus, similique
                        laudantium quis libero nihil saepe voluptatibus tempora. Rerum voluptatum consectetur voluptate
                        accusamus ullam, inventore dolorem!</p>
                </div>
                <div class="photos wrapper carousel">
                    <div class="header__bg"></div>
                    <img src="dist/img/truck.jpg" alt="">

                    <img src="dist/img/teamcedetrans.jpg" alt="">
                    <img src="dist/img/zaladunek.jpg" alt="">
                </div>
                <div class="text-aboutus">
                    <h2>Nasza myśl</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor reiciendis aut necessitatibus,
                        cupiditate quo ducimus mollitia illo eaque, quos totam eum repellat unde minus, similique
                        laudantium quis libero nihil saepe voluptatibus tempora. Rerum voluptatum consectetur voluptate
                        accusamus ullam, inventore dolorem!</p>
                </div>
        </section>
        <section class="achivments">
            <div class="header__bg"></div>
            <div class="achivments__title">
                <h3>Doswiadczenie</h3>
            </div>
            <div class="container2 wrapper">
                <div class="achiv"><i class="fa-solid fa-hourglass"></i>
                    <p>W branży od</p><span>30</span>
                    <p>lat
                    </p>
                </div>
                <div class="achiv"><i class="fa-solid fa-people-group"></i>
                    <p>Ponad</p><span>1000</span>
                    <p>zadowolonych klientów
                    </p>
                </div>
                <div class="achiv"><i class="fa-solid fa-truck-moving"></i>
                    <p>Przejechalismy</p> <span>10000000</span>
                    <p>km
                    </p>
                </div>
                <div class="achiv"><i class="fa-solid fa-truck-ramp-box"></i>
                    <p>Przewiezlismy</p> <span>10000000000</span>
                    <p>ton załadunku
                    </p>
                </div>
            </div>
            </div>
        </section>
        <section class="wrapper offer" id="offer">
            <div class="offer__title">
                <h2>Oferta</h2>
            </div>
            <div class="cards">
                <div class="card one">
                    <button class="offer-btn"><i class="far fa-question-circle"></i></button>
                    <h3 class="card-title">Transport krajowy i międzynarodowy</h3>
                    <div class="text-info">
                        <h4>tytul</h4>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam praesentium fuga impedit.
                            Officiis eum corrupti hic consequatur totam eius sapiente dicta animi voluptatem, eligendi
                            atque asperiores quisquam soluta odio ab.</p>
                    </div>
                </div>
                <div class="card two">
                    <button class="offer-btn"><i class="far fa-question-circle"></i></button>
                    <h3 class="card-title">Spedycja</h3>
                    <div class="text-info">

                        <h4>tytul</h4>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam praesentium fuga impedit.
                            Officiis eum corrupti hic consequatur totam eius sapiente dicta animi voluptatem, eligendi
                            atque asperiores quisquam soluta odio ab.</p>
                    </div>
                </div>
                <div class="card three">
                    <button class="offer-btn"><i class="far fa-question-circle"></i></button>
                    <h3 class="card-title">Magazynowanie i przeładunek</h3>
                    <div class="text-info">

                        <h4>tytul</h4>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam praesentium fuga impedit.
                            Officiis eum corrupti hic consequatur totam eius sapiente dicta animi voluptatem, eligendi
                            atque asperiores quisquam soluta odio ab.</p>
                    </div>
                </div>
                <div class="card four">
                    <button class="offer-btn"><i class="far fa-question-circle"></i></button>
                    <h3 class="card-title">Dystrybucja detaliczna</h3>
                    <div class="text-info">

                        <h4>tytul</h4>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam praesentium fuga impedit.
                            Officiis eum corrupti hic consequatur totam eius sapiente dicta animi voluptatem, eligendi
                            atque asperiores quisquam soluta odio ab.</p>
                    </div>
                </div>
            </div>
            <div class="offer-information">
                <p>Aby uzyskac wiécej informacji skantaktuj sie<a href="#office"> z nami </a>bezposrednio lub za pomoca
                    <a href="#contact">formularza</a>
                </p>
            </div>
        </section>
        <section class="office" id="office">
            <h2>Biuro</h2>
            <div class="office__container">
                <div class="office__card">
                    <div class="office__card--head">
                        <img src="dist/img/personel/xpawel.jpg..webp" alt="zdjecie szefa">
                    </div>
                    <div class="office__card--body">
                        <h3 class="name">Paweł Czerwiński</h3>
                        <div class="details">
                            <i class="fa-solid fa-briefcase"></i>
                            <p>Szef</p>
                        </div>
                        <div class="details"><i class="fa-solid fa-phone"></i>
                            <p>7908888888</p>
                        </div>
                        <div class="details"><i class="fa-solid fa-at"></i>
                            <p>pawel@cos.com</p>
                        </div>
                        <div class="details"><img
                                src="http://status.gadu-gadu.pl/users/status.asp?id=3029340&amp;styl=1" align="left"
                                alt="gg: 3029340" data-pagespeed-url-hash="3783323607"
                                onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
                            <p>3029340</p>
                        </div>
                    </div>

                </div>
                <div class="office__card">
                    <div class="office__card--head">
                        <img src="dist/img/personel/xtad.jpg" alt="zdjecie szefa">
                    </div>
                    <div class="office__card--body">
                        <h3 class="name">Taduesz Baumgart</h3>
                        <div class="details">
                            <i class="fa-solid fa-briefcase"></i>
                            <p>Hmm</p>
                        </div>
                        <div class="details"><i class="fa-solid fa-phone"></i>
                            <p>7908888888</p>
                        </div>
                        <div class="details"><i class="fa-solid fa-at"></i>
                            <p>pawel@cos.com</p>
                        </div>
                        <div class="details"><img
                                src="http://status.gadu-gadu.pl/users/status.asp?id=3029340&amp;styl=1" align="left"
                                alt="gg: 3029340" data-pagespeed-url-hash="3783323607"
                                onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
                            <p>3029340</p>
                        </div>
                    </div>

                </div>
                <div class="office__card">
                    <div class="office__card--head">
                        <img src="dist/img/personel/xiwona.jpg" alt="zdjecie szefa">
                    </div>
                    <div class="office__card--body">
                        <h3 class="name">Iwona Lenda</h3>
                        <div class="details">
                            <i class="fa-solid fa-briefcase"></i>
                            <p>Hmmm</p>
                        </div>
                        <div class="details"><i class="fa-solid fa-phone"></i>
                            <p>7908888888</p>
                        </div>
                        <div class="details"><i class="fa-solid fa-at"></i>
                            <p>pawel@cos.com</p>
                        </div>
                        <div class="details"><img
                                src="http://status.gadu-gadu.pl/users/status.asp?id=3029340&amp;styl=1" align="left"
                                alt="gg: 3029340" data-pagespeed-url-hash="3783323607"
                                onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
                            <p>3029340</p>
                        </div>
                    </div>

                </div>


            </div>
        </section>
        <section class="contact" id="contact">
            <h2>Skontaktuj się z nami</h2>
            <div class="contact__container wrapper">
                <div class="contact__form">
                    <form action="" class="form">
                        <h3>Wyślij wiadomośc</h3>
                        <div class="form__box">
                            <label for="name">Imię:</label>
                            <input type="text" id="name" placeholder="Podaj swoje imię">
                            <p class="error-text">error</p>
                        </div>
                        <div class="form__box">
                            <label for="email">Adres e-mail</label>
                            <input type="email" id="email" placeholder="Podaj swój adres e-mail">
                            <p class="error-text">error</p>
                        </div>
                        <div class="form__box">
                            <label for="text">Wpisz tresc wiadomości</label>
                            <textarea id="text"></textarea>
                            <p class="error-text">error</p>
                        </div>
                        <div class="control-buttons">
                            <button class="clear">Wyczyśc</button>
                            <button class="send">Wyślij</button>
                        </div>
                        <div class="popup">
                            <p>Formularz został poprawnie wysłany!</p>
                            <button class="close">Zamknij</button>
                        </div>
                    </div>
                </form>
                
                <div class="contact__info">
                    <h3>Adres:</h3>
                    <p>PPHU CeDeTrans sp. z.o.o.</p>
                    <p>66-016 Zielona Góra</p>
                    <p>ul. Łężyca - Inżynierska 68</p>
                    <h3>Kontakt</h3>
                    <p>tel.<a href="tel. (+48) 68 453 97 80">(+48) 68 453 97 80</a></p>
                    <p>tel.<a href="tel. (+48) 68 453 97 80">(+48) 68 455 19 18</a></p>
                    <p>email: <a href="info@cedetrans.pl">info@cedetrans.pl</a></p>
                </div>
            </div>
        </section>
        <section class="mapa wrapper">
            <div class="mapa1">
                <h3>Mapa Dojazdu - Biuro Zielona Góra</h3>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d157277.87268734036!2d15.2099541328125!3d51.9801457!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470614809240af71%3A0x8718d90f063ff6ef!2sCEDETRANS!5e0!3m2!1spl!2spl!4v1651353791827!5m2!1spl!2splstyle" style=
                    "border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="mapa2">
                <h3>Mapa dojazdu - Magazyn Babimost</h3>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d313242.96644284116!2d15.5823957389599!3d52.16686296114624!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47067a0d26a2f61d%3A0x1363714f35c9c0f8!2sCede%20Trans!5e0!3m2!1spl!2sus!4v1651353890966!5m2!1spl!2sus"
                    style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </section>



    </main>

    <footer class="footer">

        <div class="wrapper">

            <div class="footer__boxes">
                <div class="footer__box footer__box-logo ">
                    <p class="logo"><img src="dist/img/logo/xlogo.png" alt=""></p>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit optio consequatur quam </p>
                    <div class="footer__box-social">
                       
                        <a href="https://www.facebook.com/pphu.cedetrans" target=" _blink"class="footer__box-link"><i class="fab fa-facebook-square"></i></a>
                        
                    </div>
                </div>
            

           
            <div class="footer__box footer__box-company">
                <h3 class="footer__box-title">Firma</h3>
                <ul class="footer__box-list">
                    <li class="footer__box-list-item"><a href="#aboutus">O nas</a></li>
                    <li class="footer__box-list-item"><a href="#office">Zarzad</a></li>
                    <li class="footer__box-list-item"><a href="#">Kariera</a></li>
                    <li class="footer__box-list-item"><a href="#">FAQ</a></li>
                </ul>
                
            </div>
            </div>
        </div>
        <hr>
        <p class="footer__bottom-text"> &copy; <span class="footer__year"></span>by Brothers</p>
    </footer>

    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="dist/js/slick.min.js">
    </script>
    <script src="dist/js/main.min.js"></script>

</body>

</html>